; Configuration des utilisateurs

[general]                   ; s'applique à tous les users
type = friend               ; type d'utilisateur : peer-> peut uniquement recevoir des appels, user-> peut uniquement appeler, friend = peer + user
hasvoicemail = yes          ; a un boite vocale
hassip = yes                ; a un compte SIP
hasiax = no                 ; désactive l'accès par compte IAX
callwaiting = yes           ; prévient l'utilisateur d'un appel entrant alors que celui-ci est en appel
threewaycalling = yes       ; peut faire des appels conférance 
transfer = yes              ; peut transférer un appel
canpark = yes               ; peut mettre l'appel dans un parking (liste d'attente)
cancallforward = yes        ; peut automatiquement transférer un appel entrant sur un autre appareil
callreturn = yes            
callgroup = 1
pickupgroup = 1
qualify = yes               ; active le monitoring
dtmfmode=rfc2833		    ; Mode du DTMF

disallow = all			    ; Désactiver tous les codecs
allow = ulaw			    ; Activer les codecs µlaw //TODO quels codecs activer ? 
allow = alaw
;nat = force-rport

; --- Templates ---

[fixe](!)                   ; Téléphone IP ou soft-phone
; rien car il faut config l'ip du host pour chaque machine 

[mobile](!)                 
host = dynamic			    ; peut se connecter a ce compte SIP a partir de n’importe quelle adresse IP


; --- Users ---

[550](mobile)	
fullname = Commercial 1 WoodyToys
username = commercial_1_WT
secret = commercial_1_WT
mailbox = 550
context = commerciaux