${DOLLAR}ORIGIN m1-5.ephec-ti.be.    ; default zone domain
${DOLLAR}TTL 86400                 ; default time to live

@ IN SOA m1-5.ephec-ti.be. admin.m1-5.ephec-ti.be. (
        2021032801  ; serial number
        21600       ; Refresh
        3600        ; Retry
        604800      ; Expire
        86400       ; Min TTL
        )

        NS      ns1.m1-5.ephec-ti.be.
        MX      10 mail.m1-5.ephec-ti.be.


ns1   IN     A        176.96.231.207
www   IN     A        176.96.231.207
b2b   IN     CNAME    www
mail  IN     A        176.96.231.207
