options {
	directory "/var/bind";

	listen-on { any; };
	listen-on-v6 { none; };

	allow-query { 
		172.16.0.0/24;
		192.168.0.0/24;
		192.168.1.0/24;
		192.168.2.0/24; 
	};

	allow-transfer {
		none;
	};

	pid-file "/var/run/named/named.pid";


	allow-recursion { none; };
	recursion no;
};

zone "intranet.m1-5.ephec-ti.be" {
    type master;
    file "/etc/bind/intranet.m1-5.ephec-ti.be";
};

zone "0.16.172.in-addr.arpa" IN {
    type master;
    file "/etc/bind/reverse";
};
