// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the
// structure of BIND configuration files in Debian, *BEFORE* you customize
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

// include "/etc/bind/named.conf.options";
// include "/etc/bind/named.conf.local";
// include "/etc/bind/named.conf.default-zones";

# include "/etc/bind/rndc.key";

# controls {
#       inet 127.0.0.1 port 953
#               allow { 127.0.0.1; } keys { "rndc-key"; };
# };

options {
    directory "/etc/bind";

    version "SECRET"; # ne pas avoir de détail sur le Serveur !

    # Active le DNSsec
    # dnssec-enable yes;
    # dnssec-validation yes;
    # dnssec-lookaside auto;

    # Ecoute sur le port 53 en IPv4
    listen-on {
        any;
     };

    # Refus d'écoute en IPv6
    listen-on-v6 {
        none;
        };

    allow-query {
        any;
        };

    # Aucun autre serveur ne peut accéder aux fichiers de zone.
    allow-transfer {
        none;
        };

    allow-update {
        none;
        };

    # N'est pas le résolveur donc refus de la récursion
    allow-recursion {
        none;
        };
    recursion no;
};

# zone du SOA publique
zone "m1-5.ephec-ti.be" {
    type master;
    # file "/var/lib/bind/db.m1-5.ephec-ti.be";
    file "/etc/bind/zones/db.m1-5.ephec-ti.be";

    # file "/var/lib/bind/db.m1-5.ephec-ti.be";
    # file "/etc/bind/zones/db.m1-5.ephec-ti.be"; # pour version avec ubuntu et pas l'image internetsystemsconsortium
};
