options {
    directory "/etc/bind";

    version "SECRET"; # ne pas avoir de détail sur le Serveur !

    # Active le DNSsec
    dnssec-enable yes;
    dnssec-validation yes;

    # Ecoute sur le port 53 en IPv4
    listen-on port 53 { any; };

    # Refus d'écoute en IPv6
    listen-on-v6 { none; };

    allow-query { any; };

    # Aucun autre serveur ne peut accéder aux fichiers de zone.
    allow-transfer { none; };

    pid-file "/var/run/named/named.pid";

    # N'est pas le résolveur donc refus de la récursion
    allow-recursion { none; };
    recursion no;
};

# zone du SOA publique
zone "m1-5.ephec-ti.be" {
    type master;
    file "/etc/bind/zones/db.m1-5.ephec-ti.be";
};

# RNDC !!!
